/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC           &kp N1   &kp N2   &kp N3   &kp N4    &kp N5                                        &kp N6  &kp N7     &kp N8     &kp N9    &kp N0      &kp GRAVE
&kp TAB           &kp Q    &kp W    &kp E    &kp R     &kp T                                         &kp Y   &kp U      &kp I      &kp O     &kp P       &kp BACKSLASH
&kp LSHFT         &kp A    &kp S    &kp D    &kp F     &kp G                                         &kp H   &kp J      &kp K      &kp L     &kp SEMI    &kp SQT
&kp LEFT_CONTROL  &kp Z    &kp X    &kp C    &kp V     &kp B       &kp K_PLAY_PAUSE   &kp PSCRN     &kp N   &kp M      &kp COMMA  &kp DOT   &kp FSLH    &kp RET
                       &kp MINUS   &kp LEFT_ALT  &kp LEFT_COMMAND  &kp BACKSPACE      &kp SPACE          &mo 1       &mo 2   &kp RIGHT_ALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            bindings = <
&kp F1    &kp F2      &kp F3      &kp F4      &kp F5      &kp F6                        &kp F7          &kp F8          &kp F9          &kp F10           &kp F11     &kp F12
&trans    &kp N1      &kp N2      &kp N3      &kp N4      &kp N5                        &kp N6          &kp N7          &kp N8          &kp N9            &kp N0      &kp MINUS
&trans    &kp LPAR    &kp LBKT    &kp RBKT    &kp RPAR    &none                         &kp LEFT_ARROW  &kp UP_ARROW    &kp DOWN_ARROW  &kp RIGHT_ARROW   &kp CARET    &kp EQUAL
&trans    &kp GRAVE   &kp LBRC    &kp RBRC    &trans      &trans    &none     &none     &kp CAPSLOCK    &kp MINUS       &kp COMMA       &kp DOT           &kp SLASH   &trans
                                        &trans  &trans  &trans      &trans    &trans    &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DN>;
        };

        raise_layer {
            bindings = <
&trans  &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                                         &ext_power EP_TOG             &studio_unlock   &none            &none            &none            &kp DELETE
&trans  &bt BT_DISC 0    &bt BT_DISC 1    &bt BT_DISC 2    &bt BT_DISC 3    &bt BT_DISC 4                                        &none                         &none            &none            &none            &none            &kp HOME
&trans  &none            &none            &none            &none            &none                                                &none                         &none            &none            &none            &none            &kp END    
&trans  &none            &none            &none            &none            &none        &none                   &bt BT_CLR      &none                         &none            &none            &none            &none            &kp INSERT
                                                  &trans     &trans      &trans          &trans                  &trans          &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };
    };
};
